{{- if .Values.iamcreds }}
apiVersion: v1
kind: Secret
metadata:
  name: fledge-s3-iam
  namespace: {{ .Values.namespace }}
  labels:
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  AWS_ACCESS_KEY_ID: {{.Values.iamcreds.AWS_ACCESS_KEY_ID | b64enc}}
  AWS_DEFAULT_REGION: {{.Values.iamcreds.AWS_DEFAULT_REGION | b64enc }}
  AWS_SECRET_ACCESS_KEY: {{.Values.iamcreds.AWS_SECRET_ACCESS_KEY | b64enc}}
{{- end }}
